<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- section-top -->
  <section class="section-top">   
    <div class="container">
      <div class="section-top__wrapper">
        <div class="section-top__content">
          <h1 class="section-top__title">Коучинг программа</h1>
          <p class="section-top__text-top">Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</p>
          <p class="section-top__text-bottom">Мы будем решать одну задачу: как вам получать максимальный 
            доход и удовлетворенность от вашей трудовой деятельности.</p>
          <p class="section-top__start">Старт: <br> 
            18 апреля 2019</p>
          <button class="btn">Забронировать место</button>
        </div>
      </div>
    </div> 
  </section>
  <!-- ./section-top -->
  <!-- section-benefits -->
  <section class="benefits">
    <div class="container">
      <div class="benefits__items">
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./img/section-benefits/img-01.svg" alt="img-01">
          </div>
          <p class="benefits__item-text"><span>Психологическая проработка вашей стратегии карьерного роста:</span>
            цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./img/section-benefits/img-02.svg" alt="img-01">
          </div>
          <p class="benefits__item-text"><span>Инструменты и техники 
            карьерного роста:</span> резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности</p>
        </div>
        <div class="benefits__item">
          <div class="benefits__item-img">
            <img src="./img/section-benefits/img-03.svg" alt="img-01">
          </div>
          <p class="benefits__item-text"><span>Индивидуальные консультации</span> 
            с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.   </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ./section-benefits -->
  <!-- section-steps -->
  <section class="steps">
    <div class="container">
      <h2 class="steps__title"><span>Вам хочется расти по карьере</span> <br>
        и получать больше денег, но что-то не получается?</h2>
      <p class="steps__text">Вам хочется расти по карьере 
          и получать больше денег, но что-то не получается?</p>
      <div class="steps__wrapper">
        <div class="steps__img">
          <img src="./img/man.png" alt="men">
        </div>
        <ul class="steps__menu">
          <li class="steps__item">Вы хотите стремительного роста личного дохода и карьеры, 
            но уперлись в потолок или растете крайне медленно</li>
          <li class="steps__item">Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но не знаете как</li>
          <li class="steps__item">Не получается найти работу на желаемый уровень дохода, условия и функционал</li>
          <li class="steps__item">Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</li>
          <li class="steps__item">Вы хотите сменить сферу деятельности, но не знаете, 
            как к этому правильно прийти</li>
          <li class="steps__item">Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</li>
          <li class="steps__item">Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</li>
          <li class="steps__item">Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- ./section-steps -->
</body>
</html>