<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ukraine</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <img id="img" src="./img/image025.jpg" alt="Map of Ukraine" usemap="#ukraine">
  <map name="ukraine">
    <area class="ukraine__lutsk" title="Відстань від Луцька до Київа 411км" shape="poly" coords="85,52,93,97,129,114,161,83,153,35" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Луцьк"> 
    <area title="Відтань від Львова до Київа 551км" shape="poly" coords="86,92,33,139,37,170,57,189,128,129" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Львів">  
    <area title="Відтань від Ужгорода до Київа 818км" shape="poly" coords="28,164,5,196,31,222,97,231,59,186" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Ужгород">  
    <area title="Відтань від Рівне до Київа 340км" shape="poly" coords="150,28,160,77,136,114,161,114,192,97,207,50" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Рівне">
    <area title="Відтань від Івано-Франківська до Київа 615км" shape="poly" coords="99,157,72,184,98,235,129,193" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Івано-Франківськ">
    <area title="Відтань від Тернополя до Київа 420км" shape="poly" coords="154,119,132,125,108,154,155,205,154,130" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Тернопіль">
    <area title="Відтань від Чернівців до Київа 540км" shape="poly" coords="132,201,104,228,104,242,193,211,189,202,157,210" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Чернівці">
    <area title="Відтань від Житомира до Київа 154км" shape="poly" coords="216,47,264,47,274,138,257,151,211,143,195,101" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Житомир">
    <area title="Відтань від Хмельницького до Київа 358км" shape="poly" coords="187,104,159,122,158,198,188,196,204,170,207,148" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Хмельницький">
    <area title="Відтань від Вінниці до Київа 280км" shape="poly" coords="212,151,214,175,199,184,199,206,245,238,271,231,284,212,264,156,248,160" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Вінниця">
    <area title="Відтань від Одеси до Київа 474км" shape="poly" coords="249,238,279,304,280,322,238,310,216,373,233,386,321,310,289,236" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Одеса">
    <area title="Столиця" shape="poly" coords="267,61,279,139,265,148,275,179,314,165,328,137,356,127,348,105,332,110,303,69" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Київ">
    <area title="Відтань від Чернігова до Київа 540км" shape="poly" coords="327,24,302,41,315,84,337,102,353,100,361,115,386,108,393,12,364,14,353,30" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Чернігів">
    <area title="Відтань від Черкас до Київа 188км" shape="poly" coords="358,129,328,145,317,172,282,179,290,211,376,187,372,153" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Черкаси">
    <area title="Відтань від Сум до Київа 339км" shape="poly" coords="397,13,392,106,429,106,442,126,478,112,452,66,427,66,429,34,410,13" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Суми">
    <area title="Відтань від Кропивницького до Київа 200км" shape="poly" coords="391,185,282,220,289,228,325,226,350,247,370,248,405,226,402,212,416,198,387,186" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Кропивницький">
    <area title="Відтань від Миколаїва до Київа 489км" shape="poly" coords="337,239,295,237,328,308,384,300,387,242,375,253,346,256,335,237" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Миколаїв">
    <area title="Відтань від Херсона до Київа 551км" shape="poly" coords="389,303,359,309,357,329,369,338,466,327,439,274,393,264,392,306" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Херсон">
    <area title="Відтань від Криму до Київа 808км" shape="poly" coords="416,341,372,378,416,393,410,427,439,430,487,395,525,391,525,370,469,371,450,343,418,336" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Крим">
    <area title="Відтань від Полтави до Київа 342км" shape="poly" coords="389,111,360,120,384,163,432,194,468,152,445,129,425,110,408,115" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Полтава">
    <area title="Відтань від Дніпра до Київа 314км" shape="poly" coords="460,178,415,199,408,228,392,241,391,258,420,264,456,252,450,230,473,224,503,243,514,239,514,229,526,226,520,200,505,210,489,188,460,179,440,186" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Дніпро">
    <area title="Відтань від Запоріжжя до Київа 557км" shape="poly" coords="467,230,461,259,440,268,470,320,538,288,537,259,522,252,517,240,502,245,485,234" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Запоріжжя">
    <area title="Відтань від Харкова до Київа 479км" shape="poly" coords="511,119,489,109,455,130,475,149,463,173,472,181,496,182,505,197,515,194,555,162,558,131,537,106" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Харків">
    <area title="Відтань від Донецька до Київа 501км" shape="poly" coords="556,166,523,194,530,231,518,232,524,250,543,258,538,271,547,288,579,274,584,250,607,233,571,202,568,181,556,170" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Донецьк">
    <area title="Відтань від Луганська до Київа 598км" shape="poly" coords="566,118,558,164,608,229,630,230,636,210,624,183,632,138" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Луганськ">
  </map>
  <div class="coord"></div>
    <div class="coords">Для фіксування декількох координат натисни на картинці на координаті</div>
  <script src="./src/code.js"></script>
</body>
</html>