<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
      <a class="logo__link" href="#">
        <p class="logo__text">#Хайп</p>
      </a>
    <div class="header__card-number">Номер карты: 1014593</div>
    <nav class="header__menu menu">
      <ul class="menu__body">
        <li class="menu__list">
          <a href="#" class="menu__link">главная</a>
        </li>
        <li class="menu__list">
          <a href="#" class="menu__link">бронирование</a>
        </li>
        <li class="menu__list">
          <a href="#" class="menu__link menu__link--active">история моих посещений</a>
        </li>
        <li class="menu__list">
          <a href="#" class="menu__link">история бонусов</a>
        </li>
        <li class="menu__list">
          <a href="#" class="menu__link">выход</a>
        </li>
      </ul>
    </nav>
  </header> 
  <section class="main">
    <table class="main__table table">
      <caption class="table__title">История моих посещений</caption>
      <thead class="table__header">
        <th class="table__header-name">Дата посещения</th>
        <th class="table__header-name">Количество кальянов</th>
        <th class="table__header-name">Количество людей</th>
        <th class="table__header-name">Время</th>
      </thead>
      <tbody>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
        <tr class="table__body-row">
          <td class="table__body-case">18/07/2019</td>
          <td class="table__body-case">5 штук</td>
          <td class="table__body-case">10 человек</td>
          <td class="table__body-case">3 часа</td>
        </tr>
      </tbody>
    </table>
    <div class="sequence">
      <img src="./img/arrow-left.svg" alt="arrow-left">
      <ul class="sequence__body">
        <li class="sequence__number">
          <a href="#" class="sequence__link">1</a>
        </li>
        <li class="sequence__number">
          <a href="#" class="sequence__link">2</a>
        </li>
        <li class="sequence__number">
          <a href="#" class="sequence__link">3</a>
        </li>
        <li class="sequence__number">
          <a href="#" class="sequence__link">4</a>
        </li>
        <li class="sequence__number">
          <a href="#" class="sequence__link">5</a>
        </li>
      </ul>
      <img src="./img/arrow-right.svg" alt="arrow-right">
    </div>
  </section> 
</body>
</html>