<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__top">
                    <div class="header__top-logo">
                        <img src="./img/logo.svg" alt="Logo" class="header__top-img">
                    </div>
                    <div class="header__burger">
                        <div class="header__burger-item"></div>
                    </div>
                </div>
                <div class="header__description">
                    <h1 class="header__description-title">РЕАЛИЗУЕМ КРУПНЕЙШИЕ
                        ПРОЕКТЫ В Украине</h1>
                    <h6 class="header__description-subtitle">стадионы, газопроводы, мосты, дамбы</h6>
                </div>
            </div>
        </div>
    </header>    
    <!-- ./header -->
    <!-- benefits -->
    <section class="benefits">
        <div class="container">
            <div class="benefits__wrapper">
                <div class="benefits__items">
                    <div class="benefits__item">
                        <h2 class="benefits__item-title">26</h2>
                        <p class="benefits__item-text">лет</p>
                        <p class="benefits__item-subtext">на рынке</p>
                    </div>
                    <div class="benefits__item">
                        <h2 class="benefits__item-title">26</h2>
                        <p class="benefits__item-text">лет</p>
                        <p class="benefits__item-subtext">на рынке</p>
                    </div>
                    <div class="benefits__item">
                        <h2 class="benefits__item-title">26</h2>
                        <p class="benefits__item-text">лет</p>
                        <p class="benefits__item-subtext">на рынке</p>
                    </div>
                    <div class="benefits__item">
                        <h2 class="benefits__item-title">26</h2>
                        <p class="benefits__item-text">лет</p>
                        <p class="benefits__item-subtext">на рынке</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./benefits -->
    <!-- our-project -->
    <section class="our-project">
        <div class="container">
            <div class="our-project__wrapper">
                <h2 class="our-project__title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
                <div class="our-project__items">
                    <div class="our-project__item">
                        <div class="our-project__img">
                            <img src="./img/project.png" alt="Project">
                            <div class="our-project__item-info project-info">
                                <h3 class="project-info__title">Арена</h3>
                                <p class="project-info__text">Красивая арена в Европе.</p>
                            </div>
                        </div>
                        <h3 class="our-project__item-title">Арена</h3>
                        <p class="our-project__item-description">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                    </div>
                    <div class="our-project__item">
                        <div class="our-project__img">
                            <img src="./img/project.png" alt="Project">
                            <div class="our-project__item-info project-info">
                                <h3 class="project-info__title">Арена</h3>
                                <p class="project-info__text">Красивая арена в Европе.</p>
                            </div>
                        </div>
                        <h3 class="our-project__item-title">Арена</h3>
                        <p class="our-project__item-description">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                    </div>
                    <div class="our-project__item">
                        <div class="our-project__img">
                            <img src="./img/project.png" alt="Project">
                            <div class="our-project__item-info project-info">
                                <h3 class="project-info__title">Арена</h3>
                                <p class="project-info__text">Красивая арена в Европе.</p>
                            </div>
                        </div>
                        <h3 class="our-project__item-title">Арена</h3>
                        <p class="our-project__item-description">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./our-project -->
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__description">
                    <h2 class="footer__description-title">САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
                    <p class="footer__description-text">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</p>
                </div>
                <a href="#" class="btn">ВАШ ЗАПРОС</a>
            </div>
        </div>
    </footer>
    <!-- ./footer -->
</body>
</html>